﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Adiyam's Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="
    <style>

        <style >
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }


            .header h1 {
                font-size: 40px;
            }


        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }



                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


                .navbar a.active {
                    background-color: #666;
                    color: white;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }



        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }


        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }


        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }


        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>


    <style>
        .dropbtn {
            background-color: color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    </style>


    <div class="header">
        <h1>Books</h1>
    </div>

    <div class="navbar">
        <a href="Home.html" class="active">Home</a>
        <a href="Paintings.html">Paintings</a>
        <a href="Books.html">Books</a>
    </div>



        <div class="main">
            <h1>2Fish - Jhene Aiko</h1>
            <img src="2Fish.jpg" alt= width="200" height="300">
            
            <p>Grammy nominated singer/songwriter Jhené Aiko Efuru Chilombo has developed and refined a method of emoting through writing. 2Fish is a collection of intimate poems (and a few short stories) written by Chilombo from adolescence to adulthood, in no particular order. The book details Chilombo's thoughts in their most raw and honest form taken directly from a collection of notebooks she has kept since age 12.</p>
            <br>
            <h2>Hunger Games - Suzanne Collins</h2>
            <img src="Hunger Games.jpg" alt= width="230" height="300">
            <p>The Hunger Games is a 2008 dystopian novel by the American writer Suzanne Collins. It is written in the voice of 16-year-old Katniss Everdeen, who lives in the future, post-apocalyptic nation of Panem in North America. The Capitol, a highly advanced metropolis, exercises political control over the rest of the nation.</p>
            <h3> Milk and Honey - Rupi Kaur</h3>
            <img src="Milk.jpg" alt= width="200" height="300">
            <p>
                Milk and Honey (stylized as milk and honey) is a collection of poetry and prose by Rupi Kaur. The collection is about survival. It is divided into four chapters, with each chapter serving a different purpose. Violence, abuse, love, loss and femininity are prevalent themes.

                Milk and Honey was published on November 4, 2014. This poetry collection was sold over 2.5 million times. It listed on The New York Times Best Seller list for more than 77 weeks.
            </p>
        </div>
    </div>

    <div class="footer">
    </div>
    <form>
        <fieldset>
            <legend>What are some of your favorite book(s)?</legend>
            First name: <input type="text" name="fname" id="fname"><br><br>
            Last name: <input type="text" name="lname" id="lname"><br><br>
            Email: <input type="text" name="email" id="email">
        </fieldset>

        My favorite book is:<br>
<textarea name="comments' id="comments" rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Contact">


</body>
</html>

