﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Adiyam's Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="
    <style>
   
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }


            .header h1 {
                font-size: 40px;
            }


        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }



                .navbar a.right {
                    float: right;
                }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


                .navbar a.active {
                    background-color: #666;
                    color: white;
                }


        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }



        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }


        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }


        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }


        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>


    </style> 


    <div class="header">
        <h1>Welcome to my website!</h1>
    </div>

    <div class="navbar">
        <a href="Home.html" class="active">Home</a>
        <a href="Paintings.html">Paintings</a>
        <a href="Books.html">Books</a>
    </div>
    

    <div class="row">
        <div class="side">
            <h2>About Me</h2>

            <p>Hello, my name is Adiyam Equbagzi a sophomore student at VCU. I am currently completing a dual degree in Accounting and Information Systems</p>
            <h3>Some of my favorite foods...</h3>
            <img src="Fries.jpg" alt= width="100" height="100">
            <img src="Pasta.jpg" alt= width="100" height="100">
            <img src="Cookies.jpg" alt= width="100" height="100">
            <div class= style="height:60px;"></div><br>
            <div class= style="height:60px;"></div><br>
            <div class= style="height:60px;"></div>
        </div>


        <div class="main">
            <h2>Hello there</h2>
            <h5>Forest in Madagascar</h5>
            <img src="Forest.jpg" alt= width="200" height="300">


            <p>I have created this website in order to share some of my interests and hobbies with people who may have the same interests as me. Additionally, I created this blog in order to interact with people and to sell some homemade items.</p>
            <br>
            <h2>The Red Sea</h2>
            <img src="Red Sea.jpg" alt= width="175" height="230">
            <h5>June 5 2016</h5>
            <h6>Great Wall of China</h6>
            <img src="Great Wall.jpg" alt= width="200" height="250">
            <p>As you can see I love photos</p>
        </div>
    </div>

    <div class="footer">
    </div>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.3524555344134!2d-77.45152708468889!3d37.54675907980154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b11146fd72b283%3A0x323d8c4c19a3a676!2sMonroe+Park!5e0!3m2!1sen!2sus!4v1557178907976!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>

    <form>
        <fieldset>
            <legend>Customer Information</legend>
            First name: <input type="text" name="fname" id="fname"><br><br>
            Last name: <input type="text" name="lname" id="lname"><br><br>
            Email: <input type="text" name="email" id="email">
        </fieldset>

        Comments:<br>
<textarea name="comments' id="comments" rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Contact">


</body>
</html>

